-- Script generated by USE 5.1.0

!new Lift
!Lift1.level := 1
!Lift1.doorsClosed := true
!Lift1.jobMovement := Movement::idle
!Lift1.jobs := Set {}
!Lift1.lockDoor := true
!Lift1.movementLocked := true
!new Floor
!new Floor
!Floor1.level := 1
!Floor1.label := '1'
!Floor1.buttons := Set {FloorButtonDirection::up}
!Floor2.level := 2
!Floor2.label := '2'
!Floor2.buttons := Set {FloorButtonDirection::down}
!insert (Floor1,Lift1) into CanCallLift
!insert (Lift1,Floor1) into CanGoToFloor
!insert (Floor2,Lift1) into CanCallLift
!insert (Lift1,Floor2) into CanGoToFloor

-- Can't open lift door when locked - this should fail because pre condition
!openter Lift1 openDoor()
!Lift1.doorsClosed := false
!opexit

-- Can unlock movement - this should succeed
!openter Lift1 unlockMovement()
!Lift1.movementLocked := false
!opexit

-- Can unlock door - this should succeed
!openter Lift1 unlockDoor()
!Lift1.lockDoor := false
!opexit

-- Can open door - this should succeed
!openter Lift1 openDoor()
!Lift1.doorsClosed := false
!opexit

-- Can close door - this should succeed
!openter Lift1 closeDoor()
!Lift1.doorsClosed := true
!opexit
