-- Script generated by USE 5.1.0

!new Building
!Building1.fireAlarm := false
!new Floor
!new Lift
!Floor1.level := 1
!Floor1.label := '1'
!Floor1.waitingFor := Movement::idle
!Floor1.buttons := Set {FloorButtonDirection::up}
!Lift1.level := 1
!Lift1.doorsClosed := true
!Lift1.jobMovement := Movement::idle
!Lift1.jobs := Set {}
!Lift1.lockDoor := true
!Lift1.movementLocked := false
!insert (Building1,Floor1) into Floors
!insert (Building1,Lift1) into Lifts
!insert (Floor1,Lift1) into CanCallLift
!insert (Lift1,Floor1) into CanGoToFloor
!new Lift
!new Floor
!Floor2.level := 2
!Floor2.label := '2'
!Floor2.waitingFor := Movement::downward
!Floor2.buttons := Set {FloorButtonDirection::down}
!Lift2.level := 1
!Lift2.doorsClosed := true
!Lift2.jobMovement := Movement::upward
!Lift2.jobs := Set {Floor2}
!Lift2.lockDoor := false
!Lift2.movementLocked := false
!Lift1.doorsClosed := false
!insert (Building1,Lift2) into Lifts
!insert (Floor1,Lift2) into CanCallLift
!insert (Lift2,Floor1) into CanGoToFloor
!insert (Floor2,Lift1) into CanCallLift
!insert (Lift1,Floor2) into CanGoToFloor
!insert (Building1,Floor2) into Floors

-- Test engage fire alarm - all lifts should be stopped, all lift doors should be open,
-- all lifts should be locked from moving, all doors should be unlocked, all floor's waiting for cleared
!openter Building1 engageFireAlarm()
!Building1.fireAlarm := true
!Lift1.lockDoor := false
!Lift1.movementLocked := true
!Lift2.doorsClosed := false
!Lift2.jobMovement := Movement::idle
!Lift2.movementLocked := true
!Lift2.jobs := Set{}
!Floor2.waitingFor := Movement::idle
!opexit
check

-- Test disengage fire alarm -
!openter Building1 disengageFireAlarm()
!Building1.fireAlarm := false
!Lift1.movementLocked := false
!Lift2.movementLocked := false
!opexit
check
