-- Script generated by USE 5.1.0

!new Floor
!new Building
!new Floor
!new Floor
!new Lift
!new Lift
!insert (Building1,Lift1) into Lifts
!insert (Building1,Lift2) into Lifts
!insert (Building1,Floor1) into Floors
!insert (Building1,Floor2) into Floors
!insert (Building1,Floor3) into Floors
!insert (Floor1,Lift1) into CanCallLift
!insert (Lift1,Floor1) into CanGoToFloor
!insert (Floor1,Lift2) into CanCallLift
!insert (Lift2,Floor1) into CanGoToFloor
!insert (Floor2,Lift1) into CanCallLift
!insert (Lift1,Floor2) into CanGoToFloor
!insert (Floor3,Lift1) into CanCallLift
!insert (Lift1,Floor3) into CanGoToFloor
!insert (Floor2,Lift2) into CanCallLift
!insert (Lift2,Floor2) into CanGoToFloor
!insert (Floor3,Lift2) into CanCallLift
!insert (Lift2,Floor3) into CanGoToFloor
!Floor1.level := 1
!Floor1.label := 'B'
!Floor1.buttons := Set {FloorButtonDirection::up}
!Floor1.waitingFor := Movement::idle
!Floor2.level := 2
!Floor2.label := 'G'
!Floor2.buttons := Set {FloorButtonDirection::up,FloorButtonDirection::down}
!Floor2.waitingFor := Movement::idle
!Floor3.level := 2
!Floor3.label := '1'
!Floor3.buttons := Set {FloorButtonDirection::down}
!Floor3.waitingFor := Movement::idle
!Lift1.level := 1
!Lift1.doorsClosed := true
!Lift1.jobMovement := Movement::idle
!Lift1.jobs := Set {}
!Lift1.lockDoor := false
!Lift1.movementLocked := false
!Lift2.level := 1
!Lift2.doorsClosed := true
!Lift2.jobMovement := Movement::idle
!Lift2.jobs := Set {}
!Lift2.lockDoor := false
!Lift2.movementLocked := false
!Floor3.level := 3
!Building1.fireAlarm := false
