-- Script generated by USE 5.1.0

!new Building
!Building1.fireAlarm := false
!new Floor
!new Floor
!Floor1.level := 1
!Floor1.label := '1'
!Floor1.waitingFor := Movement::idle
!Floor2.level := 2
!Floor2.label := '2'
!Floor2.buttons := Set {FloorButtonDirection::down}
!Floor2.waitingFor := Movement::idle
!insert (Building1,Floor2) into Floors
!insert (Building1,Floor1) into Floors
!new Lift
!insert (Building1,Lift1) into Lifts
!insert (Floor1,Lift1) into CanCallLift
!insert (Lift1,Floor1) into CanGoToFloor
!insert (Floor2,Lift1) into CanCallLift
!insert (Lift1,Floor2) into CanGoToFloor
!Lift1.level := 1
!Lift1.doorsClosed := true
!Lift1.jobMovement := Movement::idle
!Lift1.jobs := Set {}
!Lift1.lockDoor := false
!Lift1.movementLocked := false
!new Floor
!Floor2.buttons := Set {FloorButtonDirection::down,FloorButtonDirection::up}
!Floor3.level := 3
!Floor3.label := '3'
!Floor3.buttons := Set {FloorButtonDirection::down}
!Floor3.waitingFor := Movement::idle
!insert (Building1,Floor3) into Floors
!insert (Floor3,Lift1) into CanCallLift
!insert (Lift1,Floor3) into CanGoToFloor
!Floor1.buttons := Set {FloorButtonDirection::up}

-- on same floor doors open
!openter Lift1 pressLiftButton('1')
!Lift1.doorsClosed := false
!opexit
check

-- going upwards
!Lift1.jobs := Set{}

!openter Lift1 pressLiftButton('2')
!Lift1.jobs := Set{Floor2}
!Lift1.jobMovement := Movement::upward
!opexit
check

-- going downwards
!Lift1.jobs := Set{}
!Lift1.jobMovement := Movement::idle
!Lift1.level := 3

!openter Lift1 pressLiftButton('1')
!Lift1.jobs := Set{Floor1}
!Lift1.jobMovement := Movement::downward
!opexit
check

-- 2 lifts on queue
!Lift1.jobs := Set{Floor2}
!Lift1.jobMovement := Movement::downward
!Lift1.level := 3

!openter Lift1 pressLiftButton('1')
!Lift1.jobs := Set{Floor1, Floor2}
!opexit
check
